<!DOCTYPE html>
<html>
<head>
    <title>Tasty Home Food Delivery Service</title>
    <style>
        body {
            background-image: url("/static/Picture4.jpg");
            background-repeat: repeat;
            width: 100%;
            height: 100%;
        }

        #homePageHeader {
            margin-top: 30px;
            border: 30px solid #808080;
            background-color: white;
            height: 550px;
            width: 100%;
            position: relative;
        }

        h1 {
            position: absolute;
            top: 0px;
            left: 380px;
            font-family: Kristen ITC;
            color: #404040;
            font-weight: bold;
            font-size: 60px;
        }

        #logoPic {
            float: left;
        }

        #homePageLinks {
            position: absolute;

        }

        li {
            display: inline;
            font-family: Verdana;
            background-color: #808080;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li:hover {
            background-color: orange;
        }

        @media(min-width:1500px) {
            li {
                font-size: 22px;
            }

            #homePageLinks {
                background-color: #cccccc;
                height: 100px;
                bottom: 0px;
                left: 45%;
                width: 19%;
            }
        }

        @media (min-width: 500px) and (max-width: 1500px) {
            li {
                font-size: 20px;
            }

            #homePageLinks {
                bottom: 0px;
                left: 20px;
            }
        }

        @media(max-width:500px) {
            li {
                font-size: 15px;
            }

            #homePageLinks {
                bottom: 0px;
                left: 20px;
            }

        }
    </style>
</head>

<body>
    <div id="homePageHeader">
        <img id="logoPic" src="/static/Picture5.jpg" alt="Logo Pic">
        <h1>Tasty Home Food Delivery Service</h1>
        <div id="homePageLinks">
            <ul>
                <li><a href="/tastyFoodApp/create">Create New Profile</a></li>
            </ul>
        </div>
    </div>
</body>

</html>