#################################################################################
1. 기존 크롬 삭제 (윈도우즈 프로그램 추가/삭제가 안되어 강제로 삭제할 필요가 있을 경우)

□ 기존 파일 강제 삭제 
-------------------------------------------------------
C:\Program Files\Google   -> 삭제
(작업관리자에서 chrome 관련 프로세스 작업 끝내기)

C:\Program Files (x86) \Google   -> 삭제
(작업관리자에서 chrome 관련 프로세스 작업 끝내기)
-------------------------------------------------------
삭제 다시시도 계속 요청시 재부팅 필요

□ 레지스트리 삭제 (윈도우즈키 + R -> regedit)
HKEY_CURRENT_USER -> Software -> Google
HKEY_LOCAL_MACHINE Software -> Google
HKEY_LOCAL_MACHINE Software Wow6432Node Google

  * 삭제가 안될 경우 소유 권한 설정 필요
    삭제할 키 우클릭 -> 사용권한(p) -> 고급 -> 변경 
    -> 선택할 개체 이름을 입려하시오 박스에 컴퓨터 사용자 기입 -> 이름확인(컴퓨터이름\사용자 로 자동 변경)
    -> 확인 -> 하위 컨테이너와 개체의 소유자 바꾸기 체크 -> 모든 자식 개체 사용 권한 항목을 이 개체의 상속 가능한 항목으로바꾸기 체크
    -> 삭제 재시도

#################################################################################
2. 이전 버전 크롬 설치

□ 크롬 이전 버전 다운로드 및 설치
 ㅇ https://chrome.softwaredownload.co.in/windows/windows-11
  (윈도우즈 OS와 같은 bit(64 또는 32) 인지 여부 반드시 확인 필요)

□ 크롬 업데이트 방지 (설치 후 바로 조치 필요)

 ㅇ 크롬 업데이트 파일 이름 변경  (가장 효과적!!!!)
  C:\Program Files (x86)\Google\Update\GoogleUpdate.exe  -> (예시) GoogleUpdate-이름 변경.exe

 ㅇ 윈도우즈키 + r -> msconfig -> "Google 업데이트 서비스" 관련 모두 체크 해제 -> 다시 시작하지않고 끝내기(다음 작업을 위해)
 ㅇ 작업 스케줄러
   - 작업 스케줄러 라이브러리 -> GoogleUpdate => 모두 사용안함으로 체크

□ 크롬 업데이트 방지 여부 확인
  * 크롬 실행 -> 설정 -> 크롬정보 -> update 시도하다기 에러 발생하면 제대로 방지된 것

#################################################################################
(참고1) https://extrememanual.net/44914
(참고2) https://rgy0409.tistory.com/2301   
       * 레지스트 삭제시 HKEY_LOCAL_MACHINE Software Wow6432Node Google 가 빠져 있음
#################################################################################
